<!DOCTYPE html>
<html>
    <head>
        <link rel ="stylesheet" href="style.css">
        <script src="fonctions.js"> </script>
        <title>
            Portfolio Essob Franck
        </title>
    </head>


    
    <body>
        <!-- La partie bannière (comprend le header) -->  
        <div class="header">
            <p>Essob Franck Portfolio</p>
            <div class="banniere">
                <div class= "item1">
                    <a href="index.html"> <button> Accueil </button> </a>
                </div>
                <div class= "item1">
                    <a href= "projets.html"> <button> Projets </button> </a>
                </div>
                <div class= "item1">
                    <a href= "veilleTechno.html"> <button> Veille <br> technologique </button> </a>
                </div>
                <div class= "item1">
                    <a href= "veilleJuri.html"> <button> Veille <br> juridique</button> </a>
                </div>    
            </div>
        </div>
        <!-- Fin bannière -->


        <p>
            Utilise l'extension vs code live preview 
        </br>
        </br>
        </br>Bonjour, bienvenue sur mon Portolio, 
        </br>
        </p>
        

        <!-- La partie container -->
        <div class="container">
            <!-- colonne 1 -->
            <div class= "item1">
                <h2>Qui suis-je?</h2> 
                <div class="gridCase">                    
                    <p>Je suis Essob Franck, un étudiant en deuxième année de BTS SIO (Service Informatique aux organisations)</p>
                </div>  
            </div>








            <!-- colonne 2 -->
            <div class= "item2">
                <h2>Quels sont mes compétences?</h2>    
                <div class ="gridCase"> 
                    <div class ="duoImageText">
                        <img id="html"src="images/html.png" alt="html" >
                        <div class ="slide"> html </div>
                    </div>
                    <div class ="duoImageText">
                        <img id="html"src="images/html.png" alt="html" >
                        <div class ="slide"> html </div>
                    </div>
                    <div class ="duoImageText">
                        <img id="html"src="images/html.png" alt="html" >
                        <div class ="slide"> html </div>
                    </div>
                    <div class ="duoImageText">
                        <img id="html"src="images/html.png" alt="html" >
                        <div class ="slide"> html </div>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- Fin container -->

    </body>
</html>